# LogicaAsignador

./: .gitignore  pom.xml
src/main/java/com/bonitasoft/bbva/asignador/: Asignador.java  TaskProvider.java
src/main/java/com/bonitasoft/bbva/asignador/beans/: Orden.java  Parametria.java  ParametriaAsignador.java  Prioridad.java  Restriccion.java
src/main/java/com/bonitasoft/bbva/asignador/utils/: IndexesASCComparator.java  IndexesDESCComparator.java  ServicesAccessor.java
src/test/java/: AsignadorTest.java  ServiceAccessorTest.java
